/* --- Reset --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkBlue: #202733;
    --darkGreyishBlue: #313A48;
    --grayishBlue: #4F5D74;
    --lighCyan: #CEE3E9;
    --neonGreen: #53FFAA;
}

/* --- Body --- */

body {
    font-family: "Manrope", sans-serif;
    width: 100%;
    min-height: 100vh;
    background: var(--darkBlue);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Main --- */

.card-container {
    position: relative;
    width: 343px;
    min-height: 325px;
    background: var(--darkGreyishBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.card-container p {
    margin-top: 1rem;
    color: var(--neonGreen);
    font-size: 16px;
    letter-spacing: 2px;
}

/* --- Advice --- */

.card-container-advice {
    font-size: 1.75rem;
    margin-top: 1.5rem;
    text-align: center;
    color: var(--lighCyan);
}

.advice-button {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 100px;
    background: var(--neonGreen);
    border: none;
    margin-bottom: 20px;
    bottom: -50px;
    margin-top: 2rem;
   cursor: pointer;
}

.advice-button:hover {
    box-shadow: 0 0 20px var(--neonGreen);
}

.divider {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

/* --- Media Queries --- */

@media screen and (min-width: 640px) {
    .card-container {
        width: 540px;
        height: 360px;
    }
}